# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/indy-naessens.sb.uclllabs.be
cert = /etc/letsencrypt/live/indy-naessens.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/indy-naessens.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/indy-naessens.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/indy-naessens.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 31b186fced2b5c3ba1695baf9a4d75f1
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
