# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/secure.indy-naessens.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.indy-naessens.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.indy-naessens.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.indy-naessens.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.indy-naessens.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 75f4764452c097479b133b11d514ab7e
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
