//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone indy-naessens.sb.uclllabs.be. {
	type master;
	file "/etc/bind/zones/db.indy-naessens.sb.uclllabs.be";
	notify yes;
	allow-transfer 
	{
	193.191.176.254; // ns1
	193.191.177.254;  //also ns1??
	193.191.177.4;	// ns2
	193.191.177.133;  //arthur
	};
};

zone ruben-vandekerckhove.sb.uclllabs.be. {
    type slave;
    file "/etc/bind/zones/db.ruben-vandekerckhove.sb.uclllabs.be";
    masters { 193.191.177.174; };
};

zone pieterjan-vanderschueren.sb.uclllabs.be. {
    type slave;
    file "/etc/bind/zones/db.pieterjan-vanderschueren.sb.uclllabs.be";
    masters { 193.191.177.167; };
};

include "/etc/bind/named.conf.mrt-zones";
